<!DOCTYPE html>
<html>
<head>
  <title>😨</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script src="app.js" defer></script> 
<style>
  
body {
background-color: #a19ca6;
color: #463f51; }

.container {
display: flex;
justify-content: center;
align-items: center;
height: 98vh;
flex-direction: column; }

#countdown {
display: flex;
justify-content: center;
align-items: center; }

div#clockContainer {
font-family: Montserrat;
font-weight: 500;
font-size: 100px;
letter-spacing: 15px;
margin-left: 15px; }

button#wowButton:hover {
border: 2px solid #8d5353; }

button#wowButton { 
background-color: #2e2c31;
color: #bcb7c2 !important;
border: 2px solid #1b1311;
border-radius: 30px !important;
padding: 15px;
font-weight: lighter;
font-size: 20px;
letter-spacing: 3px;
margin-left: 3px; }
</style>
</head>
<body>
    <div class="container">
          <div id="countdown">
            <div id="clockContainer"></div>
          </div>
    </div>
  </body>
</html> 
